#.env file
#############################################################
#How to use

#############################################################
#Passwords

#Backup/replacement admins
backup1="test1"
backup2="test2"
